*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --cor-primaria: #6c63ff;
    --cor-sucesso: #00bf8e;
    --cor-aviso: #f7c94b;
    --cor-perigo: #f75842;
    --cor-perigo-variante: rgba(247,88,66,0.4);
    --cor-branca: #fff;
    --cor-cinza: rgba(255,255,255,0.7);
    --color-preto: #000;
    --cor-bg: #1f2641;
    --cor-bg1: #2e3267;
    --cor-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transicao: all 400ms ease;
}

body{
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--cor-branca);
    background: var(--cor-bg);
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 2.4rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--cor-branca);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;

}

.btn{
    display:inline-block;
    background: var(--cor-branca);
    color: var(--color-preto);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transicao);
}

.btn:hover{
    background: transparent;
    color: var(--cor-branca);
    border-color: var(--cor-branca);
}

.btn-primary{
    background: var(--cor-perigo);
    color: var(--cor-branca);
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 600;
}

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll{
    background: var(--cor-primaria);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transicao);
}

.window-scroll-home{
    background: transparent;
    transition: var(--transicao);
}

nav button{
    display: none;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transicao);
}

.nav__menu a:hover{
    color: var(--cor-bg2);
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}

.categorias{
    background: var(--cor-bg1);
    height: 29rem;
}

.categorias h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categorias__container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categorias__left{
    margin-right: 4rem;
}

.categorias__left p{
    margin: 1rem 0 3rem;
}

.categorias__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.categoria{
    background: var(--cor-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transicao);
}

.categoria:nth-child(2) .icone__categoria{
    background: var(--cor-perigo);
}

.categoria:nth-child(3) .icone__categoria{
    background: var(--cor-sucesso);
}

.categoria:nth-child(4) .icone__categoria{
    background: var(--cor-aviso);
}

.categoria:nth-child(5) .icone__categoria{
    background: var(--cor-sucesso);
}

.categoria:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.icone__categoria{
    background: var(--cor-primaria);
    padding: 0.7rem;
    border-radius: 00.9rem;
}

.categoria h5{
    margin: 2rem 0 1rem;
}

.categoria p{
    font-size: 0.75rem;
}

.cursos{
    margin-top: 10rem;
}

.cursos__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.curso{
    background: var(--cor-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transicao);
}

.curso:hover{
    background: transparent;
    border-color: var(--cor-primaria);
}

.curso__info{
    padding: 2rem;
}

.curso__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.faqs{
    background: var(--cor-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem; 
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--cor-primaria);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.icone__faq{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

.testemunhos__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testemunho{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--cor-bg1);
}

.testemunho__info{
    text-align: center;
}

.testemunho__body{
    background: var(--cor-primaria);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testemunho__body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,var(--cor-primaria),var(--cor-primaria),var(--cor-primaria));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

footer{
    background: var(--cor-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--cor-bg2);
}


@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--cor-branca);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }
    
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateBNavItens 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateBNavItens {
        0%{
            transform: rotateZ(-90deg) rotateX(-90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--cor-primaria);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: var(--cor-bg2);
        color: var(--cor-branca);
    }

    header{
        height: 42vh;
        margin-bottom: 2rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    .categorias{
        height: auto;
    }

    .categorias__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categorias__left{
        margin-right: 0;
    }

    .cursos{
        margin-top: 0;
    }

    .cursos__container{
        grid-template-columns: 1fr 1fr;
    }

    .faqs__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}